2021-01-01/19:00:12		Start of Training
2021-01-01/19:00:12		Entered the get_data method of the Data_Getter class
2021-01-01/19:00:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-01/19:00:12		Entered the remove_columns method of the Preprocessor class
2021-01-01/19:00:12		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-01/19:00:12		Entered the separate_label_feature method of the Preprocessor class
2021-01-01/19:00:12		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-01-01/19:00:12		Entered the is_null_present method of the Preprocessor class
2021-01-01/19:00:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-01/19:00:12		Entered the impute_missing_values method of the Preprocessor class
2021-01-01/19:00:13		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-01/19:00:13		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-01/19:00:14		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-01/19:00:14		Entered the remove_columns method of the Preprocessor class
2021-01-01/19:00:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-01/19:00:14		Entered the elbow_plot method of the KMeansClustering class
2021-01-01/19:00:16		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-01-01/19:00:16		Entered the create_clusters method of the KMeansClustering class
2021-01-01/19:00:17		Entered the save_model method of the File_Operation class
2021-01-01/19:00:17		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:00:17		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-01-01/19:00:17		Entered the get_best_model method of the Model_Finder class
2021-01-01/19:00:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:04:30		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:04:30		AUC for XGBoost:0.5
2021-01-01/19:04:30		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:04:48		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:04:48		AUC for RF:0.5
2021-01-01/19:04:48		Entered the save_model method of the File_Operation class
2021-01-01/19:04:48		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:04:48		Entered the get_best_model method of the Model_Finder class
2021-01-01/19:04:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:05:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:05:39		Accuracy for XGBoost:1.0
2021-01-01/19:05:39		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:05:51		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:05:51		Accuracy for RF:1.0
2021-01-01/19:05:51		Entered the save_model method of the File_Operation class
2021-01-01/19:05:51		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:05:51		Entered the get_best_model method of the Model_Finder class
2021-01-01/19:05:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:07:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:07:18		AUC for XGBoost:0.5
2021-01-01/19:07:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:07:32		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:07:32		AUC for RF:0.5
2021-01-01/19:07:32		Entered the save_model method of the File_Operation class
2021-01-01/19:07:32		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:07:32		Successful End of Training
2021-01-01/19:07:39		Start of Training
2021-01-01/19:07:39		Entered the get_data method of the Data_Getter class
2021-01-01/19:07:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-01/19:07:39		Entered the remove_columns method of the Preprocessor class
2021-01-01/19:07:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-01/19:07:39		Entered the separate_label_feature method of the Preprocessor class
2021-01-01/19:07:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-01-01/19:07:39		Entered the is_null_present method of the Preprocessor class
2021-01-01/19:07:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-01/19:07:39		Entered the impute_missing_values method of the Preprocessor class
2021-01-01/19:07:41		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-01/19:07:41		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-01/19:07:42		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-01/19:07:42		Entered the remove_columns method of the Preprocessor class
2021-01-01/19:07:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-01/19:07:42		Entered the elbow_plot method of the KMeansClustering class
2021-01-01/19:07:46		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-01-01/19:07:46		Entered the create_clusters method of the KMeansClustering class
2021-01-01/19:07:47		Entered the save_model method of the File_Operation class
2021-01-01/19:07:47		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:07:47		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-01-01/19:07:47		Entered the get_best_model method of the Model_Finder class
2021-01-01/19:07:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:17:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:17:34		AUC for XGBoost:0.8461538461538461
2021-01-01/19:17:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:17:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:17:57		AUC for RF:0.5
2021-01-01/19:17:57		Entered the save_model method of the File_Operation class
2021-01-01/19:17:57		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:17:57		Entered the get_best_model method of the Model_Finder class
2021-01-01/19:17:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:19:19		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:19:19		AUC for XGBoost:1.0
2021-01-01/19:19:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:19:33		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:19:33		AUC for RF:0.75
2021-01-01/19:19:33		Entered the save_model method of the File_Operation class
2021-01-01/19:19:33		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:19:33		Entered the get_best_model method of the Model_Finder class
2021-01-01/19:19:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:22:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-01/19:22:14		AUC for XGBoost:0.8493909191583611
2021-01-01/19:22:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:22:30		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-01/19:22:30		AUC for RF:0.5714285714285714
2021-01-01/19:22:30		Entered the save_model method of the File_Operation class
2021-01-01/19:22:30		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-01-01/19:22:30		Successful End of Training
